# qrouter runtime script for project uart

verbose 1
read_lef /usr/share/qflow/tech/osu050/osu050_stdcells.lef
catch {layers 3}
via stack 2
vdd vdd
gnd gnd
obstruction -7.2 304.5 420.0 309.0 metal1
obstruction -7.2 -9.0 420.0 1.5 metal1
obstruction -7.2 -9.0 1.2 309.0 metal1
obstruction 416.4 -9.0 420.0 309.0 metal1
obstruction 1.2 304.5 416.4 309.0 metal3
obstruction 1.2 -9.0 416.4 1.5 metal3
obstruction -7.2 1.5 1.2 304.5 metal2
obstruction 416.4 1.5 420.0 304.5 metal2
read_def uart.def
qrouter::standard_route
quit
